# AuctionInstagramService

./: AuctionInstagramService.slnx  README.md  SCALING.md  aspire.config.json
AuctionInstagramService.ApiService/: AuctionInstagramService.ApiService.csproj  Program.cs
AuctionInstagramService.ApiService/Properties/: launchSettings.json
AuctionInstagramService.AppHost/: AppHost.cs  AuctionInstagramService.AppHost.csproj
AuctionInstagramService.AppHost/Properties/: launchSettings.json
AuctionInstagramService.Application.Client/: ApplicationClientExtensions.cs  AuctionImagesClient.cs  AuctionInstagramService.Application.Client.csproj  AuctionsClient.cs  BidsClient.cs
AuctionInstagramService.Contracts/: AuctionStatus.cs  BidChannels.cs  BidErrors.cs  ICurrentUser.cs
AuctionInstagramService.Contracts/Dtos/: AuctionDto.cs  AuctionImageDto.cs  BidDto.cs  NotificationType.cs  PlaceBidRequest.cs  UserContext.cs
AuctionInstagramService.Contracts/Events/: BidMadeEvent.cs
AuctionInstagramService.DataAccess/: AuctionClosingService.cs  AuctionImageService.cs  AuctionInstagramService.DataAccess.csproj  AuctionService.cs  BidService.cs  DataAccessExtensions.cs  OutboxDispatcher.cs
AuctionInstagramService.Database/: AuctionDbContext.cs  AuctionInstagramService.Database.csproj  DatabaseExtensions.cs  DesignTimeDbContextFactory.cs
AuctionInstagramService.Database/Entities/: Auction.cs  AuctionImage.cs  Bid.cs  Notification.cs  OutboxEvent.cs
AuctionInstagramService.Database/Migrations/: 20260523094801_Initial.Designer.cs  20260523094801_Initial.cs  20260523103245_Flatten.Designer.cs  20260523103245_Flatten.cs  20260523163818_HighestBid.Designer.cs  20260523163818_HighestBid.cs  20260523172537_Outbox.Designer.cs  20260523172537_Outbox.cs  20260523173337_OutboxAggregateId.Designer.cs  20260523173337_OutboxAggregateId.cs  20260523175321_Notifications.Designer.cs  20260523175321_Notifications.cs  20260523175956_Notifications.Designer.cs  20260523175956_Notifications.cs  AuctionDbContextModelSnapshot.cs
AuctionInstagramService.Messaging/: BidChannels.cs
AuctionInstagramService.ServiceDefaults/: AuctionInstagramService.ServiceDefaults.csproj
AuctionInstagramService.ServiceDefaults/Auth/: AuthExtensions.cs  CookieAuthExtensions.cs  CurrentUser.cs  DevAuthHandler.cs  UserPropagationHandler.cs
AuctionInstagramService.StreamingService/: AuctionInstagramService.StreamingService.csproj  Program.cs
AuctionInstagramService.StreamingService/Properties/: launchSettings.json
AuctionInstagramService.Web/: AuctionInstagramService.Web.csproj  Program.cs
AuctionInstagramService.Web.Client/: AuctionInstagramService.Web.Client.csproj  Program.cs  _Imports.razor
AuctionInstagramService.Web.Client/Pages/: AuctionDetail.razor  Auctions.razor
AuctionInstagramService.Web/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
AuctionInstagramService.Web/Components/Layout/: NavMenu.razor
AuctionInstagramService.Web/Components/Pages/: Home.razor  Login.razor
AuctionInstagramService.Web/Properties/: launchSettings.json
