<Project Sdk="Aspire.AppHost.Sdk/13.3.5">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>d1eaa88e-feda-47d1-9a81-f80a22823446</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuctionInstagramService.ApiService\AuctionInstagramService.ApiService.csproj" />
    <ProjectReference Include="..\AuctionInstagramService.Web\AuctionInstagramService.Web.csproj" />
    <ProjectReference Include="..\AuctionInstagramService.StreamingService\AuctionInstagramService.StreamingService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.PostgreSQL" Version="13.3.5" />
    <PackageReference Include="Aspire.Hosting.Azure.Redis" Version="13.3.5" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="13.3.5" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.3.5" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.3.5" />
  </ItemGroup>

</Project>
