<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuctionInstagramService.Contracts\AuctionInstagramService.Contracts.csproj" />
    <ProjectReference Include="..\AuctionInstagramService.Database\AuctionInstagramService.Database.csproj" />
    <ProjectReference Include="..\AuctionInstagramService.Messaging\AuctionInstagramService.Messaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.28.0" />
    <PackageReference Include="OneOf" Version="3.0.271" />
    <PackageReference Include="StackExchange.Redis" Version="2.13.1" />
  </ItemGroup>

</Project>
